<project>
    <target name="hello">
        <echo>Hello, from Ant</echo>
    </target>

	<target name="runSpawned" >
        <exec executable="java" osfamily="unix" spawn="false" >
            <env key="JAVA_OPTS" value="${javaOpts}"/>
            <arg value="-jar"/>
            <arg value="build/libs/kanban-now-card-service.jar"/>
            <arg value="server"/>
            <arg value="../properties/card-service.yml"/>
        </exec>
	</target>

	<target name="stopServer">
        <exec executable="pkill" osfamily="unix" spawn="false" >
            <arg value="-9"/>
            <arg value="-f"/>
            <arg value="kanban-now-card-service.jar"/>
        </exec>

    </target>

</project>
