apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.yammer.dropwizard:dropwizard-core:0.6.2'
    compile 'com.yammer.dropwizard:dropwizard-jdbi:0.6.2'
    compile files('local-lib/ojdbc6_g.jar')

    testCompile 'org.kohsuke.stapler:json-lib:2.1-rev6'
    testCompile 'junit:junit:4.+'
    testCompile 'com.yammer.dropwizard:dropwizard-client:0.6.2'
    testCompile 'com.yammer.dropwizard:dropwizard-testing:0.6.2'
    testCompile 'org.easytesting:fest-assert:1.4'
}

apply plugin: 'application'

mainClassName = 'kanbannow.CardService'

run {
    args 'server', '../properties/card-service.yml'
}

archivesBaseName = 'kanban-now-card-service'

jar {
     from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {
         exclude "META-INF/*.SF"
         exclude "META-INF/*.DSA"
         exclude "META-INF/*.RSA"
     }
    manifest { attributes 'Main-Class': 'kanbannow.CardService' }
 }


ant.importBuild 'build.xml'


