<project>
    <target name="hello">
        <echo>Hello, from Ant</echo>
    </target>

	<target name="runSpawned" >
        <exec executable="java" osfamily="unix" spawn="true" >
            <env key="JAVA_OPTS" value="${javaOpts}"/>
            <arg value="-jar"/>
            <arg value="kanban-now-card-service.jar"/>
            <arg value="server"/>
            <arg value="properties/card-service.yml"/>

        </exec>
	</target>

	<target name="stopServer">
        <exec executable="pkill" osfamily="unix" spawn="false" >
            <arg value="-f"/>
            <arg value="kanban-now-card-service.jar"/>
        </exec>

        <!-- Hack sleep.  Should instead put in explicit check that server stopped -->
        <sleep seconds="3"/>

    </target>

</project>
